@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: sans-serif;
  background: rgb(250, 250, 250);
  color: black;
}
nav,
.content-container,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
html{
    scroll-behavior: smooth;
}
/* ========== Menu ==========*/
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}
.navbar{
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 1em;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo{
    width: 50px;
    transition: 0.3s;
}
#logo:hover{
    transform: scale(1.2);
}
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: rgb(18, 21, 42);
    font-size: 18px;
    font-weight: 300;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: #007bff;
}
.icon{
    color: rgb(18, 21, 42);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}
.navbar.sticky .icon.cancel-btn{
    top: 10px;
}
/* ========== Hero Section ==========*/
a{
    text-decoration: none;
    color: black;
}
button{
    cursor: pointer;
}
section{
    width: 100%;
    min-height: auto;
}
#banner{
    padding-top: 85px;
    position: relative;
    display: block;
    margin: 0 auto;
    background: rgb(250, 250, 250);
}
.slideshow-container{
    position: relative;
    width: 100%;
    height: 500px;
    background: rgb(250, 250, 250);
    margin-bottom: 30px;
}
.slideshow-container .slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.slideshow-container .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.slideshow-container .slide img{
    z-index: 1;
    width: 100%;
    height: 500px;
}
.slideshow-container .slide::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background:linear-gradient(90deg, #E3E3E3 0%, transparent 100%);
}
.slideshow-container .slide .slide-text{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.slideshow-container .slide .slide-text h1{
    color: rgb(18, 21, 42);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 16px 0;
    line-height: 35px;
}
.slideshow-container .slide .slide-text p{
    color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.1);
    font-size: 15px;
    width: 60%;
    font-weight: 400;
    padding: 10px;
    border-radius: 4px;
}
.slideshow-container .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.slideshow-container .navigation .btn{
    background: rgb(206, 206, 206);
    width: 10px;
    height: 10px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.slideshow-container .navigation .btn.active{
    background: rgb(145, 145, 145);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
#catlist{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    margin-top: 100px;
}
#catlist h1{
    font-size: 40px;
    font-weight: 500;
    color: rgb(18, 21, 42);
    margin-bottom: 10px;
    width: 100%;
}
#catlist .container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    position: relative;
    flex-wrap: wrap;
}
#catlist .cat-card{
    position: relative;
    background: white;
    width: 400px;
    height: auto;
    color: black;
    text-align: center;
    overflow: hidden;
    border: 1px solid rgba(136, 138, 148, 0.3);
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 0 5px;
}
#catlist .cat-card h2{
    font-size: 25px;
    color: rgb(18, 21, 42);
    font-weight: 600;
}
#catlist .cat-card p{
    color: rgb(18,21,42);
    margin: 10px 10px 20px 10px;
    font-weight: 400;
}
#catlist .cat-image{
    margin-bottom: 5px;
    width: auto;
}
#catlist .cat-image img{
    height: 135px;
    width: 100%;
    margin: 20px 0;
    object-fit: contain;
}
#catlist .cat-page-button{
    margin-bottom: 25px;
}
#catlist .cat-card:nth-child(2) .cat-page-button,
#catlist .cat-card:nth-child(3) .cat-page-button{
    margin-top: 57px;
}
#catlist .cat-page-button a{
    cursor: pointer;
    background: red;
    border-radius: 30px;
    padding: 10px 10px;
    color: white;
}
.cat-card:hover{
    transform: scale(1.05);
}
#advantages{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 100px 0 50px;
}
#advantages h1{
    font-size: 35px;
    font-weight: 500;
    color: rgb(18, 21, 42);
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}
#advantages .advantage-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
#advantages .advantage-card{
    cursor: pointer;
    width: 100%;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 8px 64px rgb(151 165 193 / 20%);
    position: relative;
    background: white;
}
#advantages .advantage-card:hover{
    transform: scale(1.02);
}
.advantage-card__content{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.advantage-card__image{
    height: 75%;
}
.advantage-card__image img{
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.advantage-card__text{
    font-size: 38px;
    line-height: 44px;
    padding: 15px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 25%;
    background: white;
    color: rgb(18, 21, 42);
    text-align: center;

}
.advantage-card__text .color-text{
    color: #2360d1;
}
/* ========== Footer ==========*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    z-index: 999;
    background: rgb(18, 21, 42);
    padding: 3em 5em 1em ;
    color: white;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 2em;
}
footer .aboutus a{
    color: rgb(136, 138, 148);
    transition: 0.5s;
}
footer .aboutus a:hover{
    color:#2360d1;
}
footer .container h2{
    font-weight: 400;
    margin-bottom: 1em;
}
footer .container .socials{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 52px);
    grid-gap: 10px;
}
footer .container .socials li{
    list-style: none;
}
footer .container .socials li a{
    color: white;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgb(136, 138, 148);
    border-radius: 5px;
    display: grid;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
}
footer .container .socials li a:hover{
    background:#2360d1;
}
footer li{
    list-style: none;
    margin-bottom: 0.7em;
}
footer li a{
    color: rgb(136, 138, 148);
    display: inline-block;
    transition: 0.5s;
}
footer li a:hover{
    color: #2360d1;
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    list-style: none;
}
.copyright{
    width: 100%;
    color: rgb(136, 138, 148);
    background: #011e49;
    padding: 0;
    text-align: center;
    padding: 0.5em;
}
@media (max-width: 1024px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .advantage-card__text{
        font-size: 22px;
        line-height: 26px;
    }
}
@media (max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: white;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
    .advantage-card__text{
        font-size: 18px;
        line-height: 22px;
    }
}
@media (min-width: 768px){
    .slideshow-container .slide .slide-text h1{
        font-size: 42px;
        line-height: 42px;
        margin: 20px 0;
    }
    .slideshow-container .slide .slide-text p{
        font-size: 18px;
    }
    #advantages h1,
    #catlist h1{
        font-size: 40px;
        width: 50%;
    }
    #catlist .cat-card{
        width: 450px;
    }
    #catlist .cat-card h2{
        font-size: 36px;
    }
    #advantages .advantage-container{
        display: grid;
        grid-template-columns: calc(50% - 12px) calc(50% - 12px);
    }

}
@media (min-width: 1024px){
    .slideshow-container .slide .slide-text h1{
        font-size: 55px;
        line-height: 60px;
        margin: 24px 0;
    }
    .slideshow-container .slide .slide-text p{
        font-size: 20px;
    }
    #advantages h1,
    #catlist h1{
        font-size: 64px;
    }
}
